.dashboard-container {
  display: flex;
  width: 75%;
}

body,
html {
  height: 100%;
}

.sidebar {
  width: 25%;
  height: 120vh;
  background-color: #343a40;
  color: white;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0px;
}

.sidebar-header {
  padding: 20px;
  text-align: center;
  background-color: #007bff;
}

.sidebar-menu {
  list-style-type: none;
  padding: 0;
}

.sidebar-menu a {
  display: block;
  text-decoration: none;
}

.sidebar-menu li {
  padding: 25px 20px;
  height: 80px;
}

.sidebar-menu a:hover {
  background-color: #bbbbbb;
  color: #000000;
}

.sidebar-components {
  height: 80px;
}

.sidebar-components {
  height: 80px;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.topbar h1 {
  margin: 0;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info p {
  margin: 0 10px 0 0;
}

.content {
  padding: 20px;
  flex: 1;
  background-color: #e9ecef;
}

.cards {
  display: flex;
  gap: 20px;
  width: 300px;
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  margin: 0;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #f5f5f5;
}

.cards {
  height: 200px;
}

.coloredButton {
  background-color: #76b7d7;
}

.red {
  background-color: #e8632a;
  width: 20%;
  text-align: center;
  border-radius: 10px;
}