.dashboard-container {
    display: flex;
    width: 75%;
}

body,
html {
    height: 100%;
}

.sidebar {
    height: 120vh;
    background-color: #343a40;
    color: white;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0px;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    background-color: #007bff;
}

.sidebar-menu {
    list-style-type: none;
    padding: 0;

    a {
        display: block;
        text-transform: capitalize;
        text-decoration: none;

        &:hover {
            background-color: #bbbbbb;
            color: #000000;
        }
    }

    li {
        padding: 20px;
    }
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;

    h1 {
        margin: 0;
    }
}

.user-info {
    display: flex;
    align-items: center;

    p {
        margin: 0 10px 0 0;
    }
}

.content {
    padding: 20px;
    flex: 1;
    background-color: #e9ecef;
}

.cards {
    display: flex;
    gap: 20px;
    width: 300px;
    height: 200px;
}

.card {
    h3 {
        margin-bottom: 10px;
    }

    p {
        margin: 0;
    }
}

th {
    background-color: #f2f2f2;
}

tr {
    &:hover {
        background-color: #f5f5f5;
    }
}

.coloredButton {
    background-color: #76b7d7;
}

.red {
    background-color: #e8632a;
    width: 20%;
    text-align: center;
    border-radius: 10px;
}